{
  "name": "jsheroes",
  "version": "0.0.3",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --aot",
    "build": "ng build --prod",
    "deploy": "now ./dist/jsheroes --no-clipboard --public --token $NOW_TOKEN",
    "alias": "now alias --token $NOW_TOKEN",
    "lint": "ng lint"
  },
  "now": {
    "name": "jsheroes",
    "alias": [
      "jsheroes.now.sh"
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.12",
    "@angular/cdk": "^7.3.7",
    "@angular/common": "^7.2.12",
    "@angular/compiler": "^7.2.12",
    "@angular/core": "^7.2.12",
    "@angular/forms": "^7.2.12",
    "@angular/http": "^7.2.12",
    "@angular/material": "^7.3.7",
    "@angular/platform-browser": "^7.2.12",
    "@angular/platform-browser-dynamic": "^7.2.12",
    "@angular/pwa": "^0.13.8",
    "@angular/router": "^7.2.12",
    "@angular/service-worker": "^7.2.12",
    "core-js": "^2.5.7",
    "rxjs": "^6.3.3",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.8",
    "@angular/cli": "^7.3.8",
    "@angular/compiler-cli": "^7.2.12",
    "@angular/language-service": "^7.2.12",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "now": "^15.0.3",
    "ts-node": "~7.0.1",
    "tslint": "~5.11.0",
    "typescript": "^3.1.3"
  }
}
